# X12Net

./: .editorconfig  .gitignore  Directory.Build.props  README.md  X12Net.sln  X12Net_TechDebt_Audit.docx  docfx.json
.claude/: settings.local.json
.config/: dotnet-tools.json
.github/workflows/: ci.yml  ci.ymlx  release.yml  release.ymlx
benchmarks/X12Net.Benchmarks/: X12Net.Benchmarks.csproj  X12ReaderBenchmarks.cs
docs/: index.md
docs/api/: .manifest  X12Net.CLI.EditResult.yml  X12Net.CLI.ParseResult.yml  X12Net.CLI.ValidateResult.yml  X12Net.CLI.X12Tool.yml  X12Net.CLI.yml  X12Net.Core.X12Delimiters.yml  X12Net.Core.X12Segment.yml  X12Net.Core.X12Token.yml  X12Net.Core.X12TokenType.yml  X12Net.Core.X12Tokenizer.yml  X12Net.Core.yml  X12Net.DOM.X12Document.yml  X12Net.DOM.X12FunctionalGroup.yml  X12Net.DOM.X12Interchange.yml  X12Net.DOM.X12MutableSegment.yml  X12Net.DOM.X12Transaction.yml  X12Net.DOM.yml  X12Net.Envelopes.X12Envelope.yml  X12Net.Envelopes.X12InterchangeBuilder.yml  X12Net.Envelopes.yml  X12Net.IO.X12MemoryCapException.yml  X12Net.IO.X12Reader.yml  X12Net.IO.X12Writer.yml  X12Net.IO.yml  X12Net.Schema.X12DynamicTransaction.yml  X12Net.Schema.X12SchemaRegistry.yml  X12Net.Schema.X12SchemaValidator.yml  X12Net.Schema.X12SegmentSchema.yml  X12Net.Schema.X12TransactionSchema.yml  X12Net.Schema.yml  X12Net.Transactions.AK1Segment.yml  X12Net.Transactions.CLPSegment.yml  X12Net.Transactions.ClmSegment.yml  X12Net.Transactions.EBSegment.yml  X12Net.Transactions.EQSegment.yml  X12Net.Transactions.INSSegment.yml  X12Net.Transactions.STCSegment.yml  X12Net.Transactions.Ts270.yml  X12Net.Transactions.Ts271.yml  (+20 more)
docs/articles/: X12 EDI C# Library - Final Design and Implementation Roadmap.md  eb-segment-validator.md  toc.yml
scripts/: coverage.sh
src/HL7Net/: HL7Net.csproj  ThrowHelper.cs
src/HL7Net/Core/: Hl7Delimiters.cs  Hl7Segment.cs
src/HL7Net/DOM/: Hl7Document.cs  Hl7Message.cs  Hl7MutableSegment.cs
src/HL7Net/IO/: Hl7MemoryCapException.cs  Hl7Reader.cs  Hl7Writer.cs
src/X12Net/: X12Net.csproj
src/X12Net.Application/: X12Net.Application.csproj
src/X12Net.Application/CLI/: ExceptionLogger.cs  IX12ToolService.cs  X12Tool.cs  X12ToolService.cs
src/X12Net.Application/Validation/: EbSegmentValidator.cs  Ts271Validator.cs  X12Validator.cs
src/X12Net.Domain/: X12Net.Domain.csproj
src/X12Net.Domain/Core/: X12Constants.cs  X12Delimiters.cs  X12IsaParser.cs  X12MessageParser.cs  X12Segment.cs  X12SegmentParser.cs  X12Token.cs  X12TokenType.cs  X12Tokenizer.cs
src/X12Net.Domain/DOM/: X12Document.cs  X12FunctionalGroup.cs  X12Interchange.cs  X12MutableSegment.cs  X12Transaction.cs
src/X12Net.Domain/Envelopes/: X12InterchangeBuilder.cs
src/X12Net.Domain/Polyfills/: IsExternalInit.cs
src/X12Net.Domain/Schema/: X12SchemaRegistry.cs
src/X12Net.Domain/Validation/: X12ErrorCode.cs  X12ValidationError.cs  X12ValidationResult.cs  X12ValidationRule.cs
src/X12Net.FluentValidation/: X12InterchangeValidator.cs  X12Net.FluentValidation.csproj
src/X12Net.Infrastructure/: ThrowHelper.cs  X12Net.Infrastructure.csproj
src/X12Net.Infrastructure/IO/: X12Reader.cs  X12Writer.cs
src/X12Net.Samples/: X12Net.Samples.csproj  X12SampleData.cs
src/X12Net.Samples/Data/: 270.edi  276.edi  277.edi  834.edi  835.edi  837D.edi  837I.edi  837P.edi  999_accepted.edi  999_rejected.edi
src/X12Net.SourceGenerator/: IsExternalInit.cs  X12Net.SourceGenerator.csproj  X12TransactionGenerator.cs
src/X12Net.SourceGenerator/schemas/: schema.json
src/X12Net/CLI/: EditCommand.cs  ExitCode.cs  ParseCommand.cs  ServiceCollectionExtensions.cs  ValidateCommand.cs  X12Tool.cs
src/X12Net/Core/: X12Delimiters.cs  X12IsaParser.cs  X12Segment.cs  X12Token.cs  X12TokenType.cs  X12Tokenizer.cs
src/X12Net/DOM/: X12Document.cs  X12FunctionalGroup.cs  X12Interchange.cs  X12MutableSegment.cs  X12Transaction.cs
src/X12Net/Envelopes/: X12Envelope.cs  X12InterchangeBuilder.cs
src/X12Net/IO/: X12MemoryCapException.cs  X12Reader.cs  X12Segment.cs  X12Writer.cs
src/X12Net/Schema/: X12DynamicTransaction.cs  X12SchemaRegistry.cs  X12SchemaValidator.cs  X12SegmentSchema.cs  X12TransactionSchema.cs
src/X12Net/Validation/: EbSegmentValidator.cs  Ts271Validator.cs  X12ErrorCode.cs  X12InterchangeValidator.cs  X12ValidationError.cs  X12ValidationResult.cs  X12ValidationRule.cs  X12Validator.cs
test/HL7Net.Tests/: HL7Net.Tests.csproj
test/HL7Net.Tests/Core/: Hl7DelimitersTests.cs  Hl7RepetitionTests.cs
test/HL7Net.Tests/DOM/: Hl7DocumentTests.cs  Hl7MessageTests.cs
test/HL7Net.Tests/IO/: Hl7ReaderAsyncTests.cs  Hl7ReaderTests.cs  Hl7WriterTests.cs
test/X12Net.Tests/: GlobalUsings.cs  X12Net.Tests.csproj
test/X12Net.Tests/CLI/: ExceptionLoggerTests.cs  ExitCodeTests.cs  X12ToolCommandTests.cs  X12ToolServiceTests.cs
test/X12Net.Tests/Core/: X12ConstantsTests.cs  X12RepetitionSeparatorTests.cs  X12TokenTests.cs  X12TokenizerTests.cs
test/X12Net.Tests/DOM/: X12DocumentTests.cs  X12InterchangeTests.cs  X12TransactionTests.cs
test/X12Net.Tests/Envelopes/: X12EnvelopeTests.cs  X12InterchangeBuilderTests.cs
test/X12Net.Tests/Fixtures/: Edi.cs
test/X12Net.Tests/Helpers/: CapturingLogger.cs
test/X12Net.Tests/IO/: EdgeCaseTests.cs  X12ReaderTests.cs  X12ReaderTransactionTests.cs  X12StreamingReaderTests.cs  X12WriterTests.cs
test/X12Net.Tests/Integration/: X12IntegrationTests.cs
test/X12Net.Tests/Schema/: X12SchemaTests.cs
test/X12Net.Tests/Transactions/: GeneratedTransactionTests.cs  Ts999Tests.cs
test/X12Net.Tests/Validation/: EbSegmentValidatorTests.cs  Ts271ValidatorTests.cs  X12InterchangeValidatorTests.cs  X12ValidatorTests.cs
tools/X12Tool/: Program.cs  X12Tool.csproj
