<Project>
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <Authors>Bill Oliver</Authors>
    <Copyright>Copyright © 2026 Bill Oliver</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/woliver13/X12Net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <!-- Reproducible builds -->
    <Deterministic>true</Deterministic>
    <!-- Set ContinuousIntegrationBuild automatically when running in GitHub Actions -->
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>

    <!-- Treat warnings as errors in Release so CI catches regressions -->
    <TreatWarningsAsErrors Condition="'$(Configuration)' == 'Release'">true</TreatWarningsAsErrors>
  </PropertyGroup>

  <!-- Explicitly opt-in to SDK-bundled .NET platform analyzers (default on net5+; making it visible here) -->
  <PropertyGroup Condition="'$(IsRoslynComponent)' != 'true'">
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>Default</AnalysisMode>
  </PropertyGroup>
</Project>
