<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;netstandard2.0</TargetFrameworks>
    <RootNamespace>woliver13.X12Net</RootNamespace>
    <AssemblyName>X12Net</AssemblyName>

    <!-- NuGet identity -->
    <PackageId>X12Net</PackageId>
    <Title>X12Net</Title>
    <Description>A modern, high-performance C# library for parsing, generating, and editing EDI X12 documents.</Description>
    <PackageTags>edi;x12;ansi-x12;edi-parsing;healthcare</PackageTags>
    <Version>0.1.0</Version>
    <PackageProjectUrl>https://github.com/woliver13/X12Net</PackageProjectUrl>
    <PackageReadme>README.md</PackageReadme>

    <!-- Docs / symbols -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>

  </PropertyGroup>

  <!-- Bundle README.md into the NuGet package root -->
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- Aggregate the three Clean Architecture layers -->
  <ItemGroup>
    <ProjectReference Include="..\X12Net.Domain\X12Net.Domain.csproj" />
    <ProjectReference Include="..\X12Net.Infrastructure\X12Net.Infrastructure.csproj" />
    <ProjectReference Include="..\X12Net.Application\X12Net.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- SourceLink embeds source URLs in PDB for debuggable symbols -->
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="all" />
  </ItemGroup>

</Project>
