<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;netstandard2.0</TargetFrameworks>
    <RootNamespace>X12Net.Validation</RootNamespace>
    <AssemblyName>X12Net.FluentValidation</AssemblyName>

    <!-- NuGet identity -->
    <PackageId>X12Net.FluentValidation</PackageId>
    <Title>X12Net.FluentValidation</Title>
    <Description>FluentValidation adapter for X12Net. Provides X12InterchangeValidator for consumers who already use FluentValidation.</Description>
    <PackageTags>edi;x12;ansi-x12;fluentvalidation;healthcare</PackageTags>
    <Version>0.1.0</Version>
    <PackageProjectUrl>https://github.com/woliver13/X12Net</PackageProjectUrl>

    <!-- Docs / symbols -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\X12Net\X12Net.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.11.0" />
  </ItemGroup>

</Project>
