name: CI

on:
  push:
    branches: [main, develop]
  pull_request:
    branches: [main]

jobs:
  build-and-test:
    name: Build & Test
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 0          # full history required for SourceLink

      - name: Setup .NET
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: '8.0.x'

      - name: Restore
        run: dotnet restore

      - name: Build (Release)
        run: dotnet build --no-restore -c Release

      - name: Test
        run: dotnet test --no-build -c Release --logger "github;verbosity=normal"

      - name: Pack (dry-run — no push)
        run: |
          dotnet pack src/X12Net/X12Net.csproj --no-build -c Release -o nupkgs
          dotnet pack src/X12Net.Samples/X12Net.Samples.csproj --no-build -c Release -o nupkgs
