name: Release

on:
  push:
    tags:
      - 'v*.*.*'      # e.g. v0.1.0, v1.0.0

jobs:
  publish:
    name: Pack & Publish to NuGet.org
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 0          # full history required for SourceLink

      - name: Setup .NET
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: '8.0.x'

      - name: Restore
        run: dotnet restore

      - name: Build (Release)
        run: dotnet build --no-restore -c Release

      - name: Test
        run: dotnet test --no-build -c Release

      - name: Pack
        run: |
          dotnet pack src/X12Net/X12Net.csproj         --no-build -c Release -o nupkgs
          dotnet pack src/X12Net.Samples/X12Net.Samples.csproj --no-build -c Release -o nupkgs

      - name: Publish to NuGet.org
        run: |
          dotnet nuget push nupkgs/*.nupkg \
            --api-key ${{ secrets.NUGET_API_KEY }} \
            --source https://api.nuget.org/v3/index.json \
            --skip-duplicate
